<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제작 정보 및 사용 설명"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제작 : 201332020 최형욱"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용 설명"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 하단 탭 두번째를 클릭하면 단어 추가와 추가한 단어를 볼 수 있다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 추가한 단어는 다운로드 폴더에 txt파일로 저장된다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 파일 저장과 불러오기는 자동이며 시험을 본 결과는 다운로드 폴더 안의 test 폴더에 결과가 저장된다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. 하단 세번째 탭은 네이버 사전을 가져온다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. 옵션 메뉴에는 정보와 시험 버튼이 있다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. 하단 첫번째 탭은 불러온 단어의 시험기능과 보기기능이 있다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. 단어 추가는 추가 버튼을 누른 뒤, 제목을 입력하고 단어와 뜻을 입력한 뒤 추가하기를 누른다. 이후 다 추가하면 저장하기를 누른다."
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8. 단어 리스트의 삭제는 해당 리스트뷰를 길게 누르면 삭제된다"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />
</LinearLayout>