# android_works

./: .gitignore  local.properties
AnimationTest/app/: build.gradle
Fragment2/: settings.gradle
Fragment2/app/: build.gradle
Fragments/app/: build.gradle
Mtest/: settings.gradle
Mtest/app/: build.gradle
MyReport2/: settings.gradle
Practice/: settings.gradle
Practice/app/: build.gradle
ProjectT/: settings.gradle
Report_2/: settings.gradle
Report_2/app/: build.gradle
Report_2/app/src/androidTest/java/com/java/report_2/: ExampleInstrumentedTest.java
Report_2/app/src/main/: AndroidManifest.xml
Report_2/app/src/main/java/com/java/report_2/: Frag_D_Item1.java  Frag_D_Item2.java  Frag_D_Item3.java  Frag_Info.java  MainActivity.java  ReportActivity.java
Report_2/app/src/main/res/drawable/: round_shape.xml
Report_2/app/src/main/res/layout/: activity_main.xml  activity_main_contents.xml  activity_report.xml  frag_d_item1.xml  frag_d_item2.xml  frag_d_item3.xml
Report_2/app/src/main/res/menu/: drawer_menu.xml
Report_2/app/src/main/res/values/: strings.xml
Report_2/app/src/test/java/com/java/report_2/: ExampleUnitTest.java
SchoolProject/: settings.gradle
Slidings/: settings.gradle
TermProject/: settings.gradle
androidPrc/: settings.gradle
app/: build.gradle
drawerTest/: settings.gradle
events/: settings.gradle
first_report/: settings.gradle
layoutTest/: settings.gradle
midexam/: settings.gradle
myProject/: settings.gradle
orientationTest/: settings.gradle
schprj/: settings.gradle
withoutXML/: settings.gradle
(+314 files in other folders)
