<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24px"
        />

    <item
        android:title=""
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24px"
        />

    <item
        android:title=""
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit_24px"
        />

    <item
        android:title=""
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_person_24px"
        />
</menu>