<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:title=""
        android:icon="@drawable/ic_person_24px"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/test"
        android:title=""
        android:icon="@drawable/ic_slow_motion_video_24px"
        app:showAsAction="always"
        />

</menu>