<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toHome"
        android:title="@string/toHome"
        />

    <item
        android:id="@+id/item1"
        android:title="@string/adv1"
        />

    <item
        android:id="@+id/item2"
        android:title="@string/adv2"
        />

</menu>